spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQLQuery=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# session会话存储类型
spring.session.store-type=redis

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#关闭springboot自带提示
server.error.whitelabel.enabled=false
#关闭前端/静态资源热加载
spring.devtools.restart.exclude=templates/**,static/**

# qiniu
qiniu.AccessKey=vRpHYMpxqjKPRk1DkK4QZDeZaMRYcnd3njn72kYs
qiniu.SecretKey=X71nlNQWOpvekcTta4mbaKIKBUsFFM6MXNuyiqI4
qiniu.Bucket=anthouse
qiniu.cdn.prefix=http://piuelne53.bkt.clouddn.com/

# email
spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
spring.mail.username=17879500790@163.com
spring.mail.password=luhao123
spring.mail.properties.mail.smtp.auth=true